# template-android-xml

./: .editorconfig  Project.xml  README.md  build.gradle  settings.gradle
.run/: Template [app_testDebugUnitTest].run.xml  Template [connectedDebugAndroidTest].run.xml
app/: build.gradle
app/src/androidTest/java/dev/anmatolay/template/xml/: ExampleInstrumentedTest.kt  KoinTestRule.kt
app/src/androidTest/java/dev/anmatolay/template/xml/core/: InstrumentedTest.kt  MockServer.kt
app/src/androidTest/java/dev/anmatolay/template/xml/presentation/: MainUserFlowTest.kt
app/src/androidTest/java/dev/anmatolay/template/xml/presentation/home/: HomeScreen.kt
app/src/androidTest/java/dev/anmatolay/template/xml/presentation/splash/: SplashScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anmatolay/template/xml/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/dev/anmatolay/template/xml/core/: NavigationEvent.kt  SharedPrefHandler.kt
app/src/main/java/dev/anmatolay/template/xml/core/analytic/: Analytics.kt  AnalyticsWrapper.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/dev/anmatolay/template/xml/core/analytic/impl/: FakeAnalyticsImpl.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/dev/anmatolay/template/xml/core/authentication/: AuthenticationResult.kt  Authenticator.kt  UnknownAuthErrorException.kt  UserProvider.kt
app/src/main/java/dev/anmatolay/template/xml/core/authentication/impl/: AuthenticatorImpl.kt  FakeAuthenticatorImpl.kt  FirebaseAuthenticatorImpl.kt
app/src/main/java/dev/anmatolay/template/xml/core/di/: KoinInitializer.kt
app/src/main/java/dev/anmatolay/template/xml/core/di/module/: AppModule.kt  DataSourcelModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/anmatolay/template/xml/core/logging/: CrashlyticsLogTree.kt  DiamondDebugTree.kt
app/src/main/java/dev/anmatolay/template/xml/core/network/: ApiClientFactory.kt  JsonAdapter.kt  MoshiFactory.kt
app/src/main/java/dev/anmatolay/template/xml/core/network/interceptor/: Interceptor.kt  UserAgentInterceptor.kt
app/src/main/java/dev/anmatolay/template/xml/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseUdfViewModel.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/anmatolay/template/xml/core/threading/: SchedulerProvider.kt
app/src/main/java/dev/anmatolay/template/xml/core/threading/impl/: SchedulerProviderImpl.kt  TestSchedulerProvider.kt
app/src/main/java/dev/anmatolay/template/xml/data/local/: CacheUserIdUseCase.kt  GetUserUseCase.kt  UserIdDataSource.kt
app/src/main/java/dev/anmatolay/template/xml/data/repository/: UserCacheRepository.kt
app/src/main/java/dev/anmatolay/template/xml/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
app/src/main/java/dev/anmatolay/template/xml/di/module/: AppModule.kt  DataSourcelModule.kt  FirebaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/anmatolay/template/xml/domain/model/: User.kt
app/src/main/java/dev/anmatolay/template/xml/domain/usecase/: AnalyticsUseCase.kt  CacheUserIdUseCase.kt  GetUserUseCase.kt  MonitoringUseCase.kt  UserCacheUseCase.kt
app/src/main/java/dev/anmatolay/template/xml/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/dev/anmatolay/template/xml/presentation/home/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dev/anmatolay/template/xml/presentation/splash/: SplashEvent.kt  SplashFragment.kt  SplashNavigationEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/dev/anmatolay/template/xml/util/: Constants.kt  Navigation+.kt  Rx+.kt  SharedPrefHandler.kt  UserProperty.kt  UserPropertyImpl.kt
app/src/main/java/dev/anmatolay/template/xml/util/extension/: Navigation+.kt  Rx+.kt
app/src/main/java/dev/anmatolay/template/xml/util/logging/: CrashReportingTree.kt  CrashlyticsLogTree.kt  DiamondDebugTree.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/anmatolay/template/xml/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/anmatolay/template/xml/core/authentication/: AuthenticatorTest.kt
app/src/test/java/dev/anmatolay/template/xml/data/local/: GetUserUseCaseTest.kt  UserIdDataSourceTest.kt
app/src/test/java/dev/anmatolay/template/xml/data/repository/: UserCacheRepositoryTest.kt
app/src/test/java/dev/anmatolay/template/xml/domain/usecase/: GetUserUseCaseTest.kt  MonitoringUseCaseTest.kt  UserCacheUseCaseTest.kt
app/src/test/java/dev/anmatolay/template/xml/util/: TestConstants.kt  TestContains.kt
gradle/wrapper/: gradle-wrapper.properties
